SPOTIFY_PUBLIC=""
SPOTIFY_SECRET=""
CORS="all"
NODE_ENV="development"
WDS_SOCKET_PORT=0 #to avoid create react app webpack hot reload port issue
WEB_PORT=3000     #Frontend
APP_PORT=8080     #Server
DB_PORT=27017     #Mongo DB port
